h1 {
  color: navy;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.link {
  text-decoration: none;
}

li {
  list-style: none;
}

main {
  border: 1px solid black;
  min-width: 375px;
  width: 22.5%;
  height: 37.413rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header {
  padding: 1rem 0.75rem 0.75rem;
  height: 3.1rem;
}

.homeLink {
  padding-right: 1.5rem;
}

header p {
  margin: 0 auto;
}

.dummyIcons {
  gap: 1.5rem;
}

#home {
  padding: 1rem;
  justify-content: space-evenly;
}

#logo {
  font-size: 6.7rem;
  margin: 0 1.9rem;
}

#home div {
  font-size: 0.97rem;
}

#coinGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 25.25rem;
  overflow-y: auto;
}

.gridItem a {
  border: 1px solid;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1.9rem;
}
